<!doctype html>
<html>
<head>
<title>...ritvik agrawal b4c148...</title>
<meta charset="utf-8">
</head>
<body>
<h1>Ritvik agrawal</h1><p>
<nav>
<a href=one.html>one</a>
<a href=one.html>two</a>

</nav>
<h2>Favourite Foods</h2><p>
<ul>
<li>apples</li>
<li>pizza</li>
<li>cake</li>
</ul>
<div>hi</div>
<strong>bye</strong>
<h2>Achivements</h2><p>
Progress in the course(100%)<progress value="100" max="100"></progress><br>
Progress in the Specialization capstone(20%)<progress value="20" max="100"></progress><br>
Progress in life goals(50%)<progress value="50" max="100"></progress><p>
<h2> More About Me</h2><p>
<details>
<summary>My childhood</summary>
I grew up in Patna and now i live in kolkata.</details><p>
<img src="http://www.intro-webdesign.com/images/newlogo.png" alt="no image to display" height="100" width="200">This page was created by Ritvik agrawal & Colleen van Lent.To learn more about web design,visit <a href="http://www.intro-webdesign.com">Intro to web design</a>

</body>
</html>